# GymportalService

./: .gitignore  README.md  Requirements.md  pom.xml
src/main/java/it/univaq/gymportal/: GympotalWSEndpoint.java
src/main/java/it/univaq/gymportal/business/: CourseService.java  FavoriteCourseService.java  FavoriteGymService.java  FeedbackCourseService.java  FeedbackGymService.java  GymService.java  Service.java  UserService.java
src/main/java/it/univaq/gymportal/business/impl/: CourseServiceImpl.java  FavoriteCourseServiceImpl.java  FavoriteGymServiceImpl.java  FeedbackCourseServiceImpl.java  FeedbackGymServiceImpl.java  GymServiceImpl.java  UserServiceImpl.java
src/main/java/it/univaq/gymportal/exceptions/: ErrorMessage.java  ServiceException.java  ServiceExceptionMapper.java
src/main/java/it/univaq/gymportal/model/: Course.java  FavoriteCourse.java  FavoriteGym.java  FeedbackCourse.java  FeedbackGym.java  Gym.java  Role.java  User.java
src/main/java/it/univaq/gymportal/resources/rest/: AuthRes.java  CourseRes.java  FavoriteRes.java  FeedbackCourseRes.java  FeedbackGymRes.java  GymRes.java  UserRes.java
